# Hashids.AspNetCore

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Hashids.Binder.sln  Hashids.Binder.sln.DotSettings  HashidsNet.AspNetCore.sln  README.md
.github/workflows/: deploy_package.yml
Hashids.Binder/: ConfigureServices.cs  Hashids.Binder.csproj  HashidsNet.AspNetCore.csproj
Hashids.Binder/Attributes/: HashidsAttribute.cs
Hashids.Binder/Binder/: HashidsModelBinder.cs
Hashids.Binder/Options/: ConfigureMvcOptions.cs
HashidsNet.AspNetCore/: ConfigureServices.cs  HashidsNet.AspNetCore.csproj
HashidsNet.AspNetCore/Attributes/: HashidsBinderAttribute.cs  HashidsIntJsonConverterAttribute.cs  HashidsJsonConverter.cs  HashidsLongJsonConverterAttribute.cs  HashidsNullableIntJsonConverterAttribute.cs  HashidsNullableLongJsonConverterAttribute.cs
HashidsNet.AspNetCore/Binder/: HashidsModelBinder.cs  HashidsModelBinderProvider.cs
HashidsNet.AspNetCore/Extensions/: JsonSerializerOptionsExtensions.cs  TypeExtensions.cs
HashidsNet.AspNetCore/Interfaces/: IHashidsProperty.cs
HashidsNet.AspNetCore/Json/SystemText/: HashidsInjectionJsonProvider.cs  HashidsIntJsonConverter.cs  HashidsIntNullableJsonConverter.cs  HashidsJsonConverterFactory.cs  HashidsLongJsonConverter.cs  HashidsLongNullableJsonConverter.cs  HashidsNullableIntJsonConverter.cs  HashidsNullableLongJsonConverter.cs
HashidsNet.AspNetCore/Options/: ConfigureMvcOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSystemTextJsonOptions.cs
HashidsNet.AspNetCore/Swashbuckle/Filters/: HashidsSchemaFilter.cs
Sample/: Program.cs  Sample.csproj
Sample/Controllers/: SampleController.cs  WeatherForecastController.cs
Sample/Models/: SampleFormModel.cs  SampleModel.cs
Sample/Properties/: launchSettings.json
